# Recipe

./: build.gradle  recipe.jks  settings.gradle  代码说明文档.docx  古辛食尚接口文档归纳.xlsx  第三方平台账号.xlsx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.xml
app/src/main/java/com/recipe/r/base/: BaseApplication.java  Config.java  ConfigApp.java
app/src/main/java/com/recipe/r/bean/: Args.java  City.java  District.java  JsonBean.java  Province.java  ProvinceBean.java
app/src/main/java/com/recipe/r/db/: SearchDbHelper.java  SearchDbUtil.java
app/src/main/java/com/recipe/r/entity/: Address.java  BannerModel.java  CashItem.java  CodeModel.java  CollectionItem.java  Comment.java  ExpressDelivery.java  GoodInfo.java  HomeItem.java  ImageBean.java  Integral.java  MenuFoodItem.java  MenuGoods.java  MenuItem.java  MineInfo.java  NewGoods.java  OrderBean.java  OrderConfirmModel.java  OrderGoods.java  PaymentItem.java  Prize.java  Recommend.java  ReservationItem.java  SearchHistory.java  ShareItem.java  TableItem.java  UserInfo.java
app/src/main/java/com/recipe/r/events/: Invoice.java  MainEvent.java  MessageEvent.java
app/src/main/java/com/recipe/r/gildeutils/: BlurTransformation.java  FastBlur.java  GlideCircleTransform.java  RSBlur.java
app/src/main/java/com/recipe/r/payment/: AuthResult.java  Base64.java  ExternalFragment.java  (+9 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  dialog_out_animation.xml  up_dialog_out_animation.xml
app/src/main/res/drawable/: bg_sign_today.xml  btn_style_orange.xml  button_click.xml  button_selector_main.xml  button_unclick.xml  button_unclick_main.xml  date_pick_button_left_background.xml  date_pick_button_right_background.xml  gray_nostroke_item_unclick.xml  gray_stroke_item_unclick.xml  item_bottom_left_click_selector.xml  item_bottom_left_press.xml  item_bottom_left_right_click_selector.xml  item_bottom_left_right_press.xml  item_bottom_right_click_selector.xml  item_bottom_right_press.xml  item_selector.xml  lading_live.xml  main_color_stroke_item_click.xml  main_color_stroke_item_selector.xml  main_color_stroke_item_unclick.xml  maincolor_noridus_selector.xml  maincolor_noridus_unclick.xml  maincolor_nostroke_item_unclick.xml  progressbar_color.xml  rotate_loading_github.xml  rotate_refresh.xml  selector_accordingpwd.xml  selector_button.xml  selector_exit.xml  selector_gender.xml  selector_item_search.xml  selector_login.xml  selector_menu.xml  selector_recommend.xml  selector_taste.xml  selector_toggle.xml  settlement_selector.xml  shap_code_style.xml  shape_add_menu.xml  (+24 more)
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_adress.xml  activity_agreement.xml  activity_book.xml  activity_cash.xml  activity_chat.xml  activity_collection.xml  activity_comments_college.xml  activity_edit_address.xml  activity_edit_recommend.xml  activity_hot.xml  activity_hot_details.xml  activity_integral_mine.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_menu_mine.xml  activity_modify_address.xml  activity_new_login.xml  activity_nick_name.xml  activity_order_info.xml  activity_order_sure.xml  activity_orderdetails.xml  activity_payment.xml  activity_prize.xml  activity_quick_success.xml  activity_quick_table.xml  activity_recommended_mine.xml  activity_register.xml  activity_release_share.xml  activity_reservation.xml  activity_reset_passworld.xml  activity_search.xml  activity_set_user.xml  activity_setting.xml  activity_share.xml  activity_shop_car.xml  activity_up_recommendation.xml  activity_verification.xml  activity_write_recommend.xml  (+75 more)
app/src/main/res/menu/: em_context_contact_list.xml  em_delete_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+169 files in other folders)
