apply plugin: 'com.android.application'

android {
    signingConfigs {
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.recipe.r"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.config
        //环信
        ndk {
            //选择要添加的对应cpu类型的.so库
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            //还可以添加 'armeabi', 'x86'
        }
    }
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
//            signingConfig signingConfigs.config
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //引入so文件
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //EventBus库
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tsy:myokhttp:1.1.3'
    //图片加载库
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //状态栏库
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //banner库
    compile 'com.jude:rollviewpager:1.4.5'
    //recyclerview库
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //okhttp封装类库
    //    compile 'com.zhy:okhttputils:+'
    //网络请求o/i
    //recycler库
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    //recyclerView适配
    compile 'com.zhy:base-rvadapter:3.0.3'
    //腾讯debugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    //城市三级联动
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    //菜单条件筛选器
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //material库
    compile 'com.android.support:design:22.2.0'
    //订桌选择关联Module
    //支付宝
    compile files('libs/alipaySdk-20170623-proguard.jar')
    //微信
    compile files('libs/libammsdk.jar')
    //环信
    compile project(':kefu-easeui')
    //相册选择关联Moudle
    compile project(':photopicker')
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Douban-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/ShareSDK-QZone-3.0.0.jar')
    compile files('libs/ShareSDK-Renren-3.0.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.0.jar')
    testCompile 'junit:junit:4.12'
    compile files('libs/fluent-hc-4.2.5.jar')
    compile files('libs/httpclient-cache-4.2.5.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':zxinglib')
}

