<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.recipe.r.ui.activity.setting.SettingActivity">

    <include
        layout="@layout/head_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titler_heoght" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_avater_set"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="修改头像"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/right_iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_icon" />

                <ImageView
                    android:id="@+id/avater_set"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@+id/right_iv1" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:id="@+id/nickname_set_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="昵称"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/right_iv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_icon" />

                <TextView
                    android:id="@+id/nickname_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/right_iv2"
                    android:text=""
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgraound_main" />

            <RelativeLayout
                android:id="@+id/gender_set_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="性别"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/man_gener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:background="@null"
                        android:button="@drawable/selector_gender"
                        android:checked="true"
                        android:gravity="center"
                        android:text="男"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />

                    <RadioButton
                        android:id="@+id/woman_gener"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/selector_gender"
                        android:gravity="center"
                        android:text="女"
                        android:textColor="@color/text_gray"
                        android:textSize="15sp" />

                </RadioGroup>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgraound_main" />

            <RelativeLayout
                android:id="@+id/birthday_set_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="生日"
                    android:textColor="@color/text_gray"
                    android:textSize="17sp" />


                <ImageView
                    android:id="@+id/right_iv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_icon" />

                <TextView
                    android:id="@+id/birthday_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/right_iv3"
                    android:text=""
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgraound_main" />

            <RelativeLayout
                android:id="@+id/adress_set_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="收货地址"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/right_iv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_icon" />

                <TextView
                    android:id="@+id/adress_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/right_iv4"
                    android:text=""
                    android:textColor="@color/text_gray"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgraound_main" />

            <RelativeLayout
                android:id="@+id/resetpassworld_set_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="修改密码"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />


                <ImageView
                    android:id="@+id/right_iv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_icon" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgraound_main" />


            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:id="@+id/clear_set_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="清理缓存"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgraound_main" />

            <RelativeLayout
                android:id="@+id/newversion_set_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="新版本检测"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/newversion_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/version_iv"
                    android:text=""
                    android:textColor="@color/text_gray"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/version_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:id="@+id/about_set_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="关于古辛食尚"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgraound_main" />

            <RelativeLayout
                android:id="@+id/agreement_set_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="用户协议"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_icon" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/exit_set_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/main_red"
                android:text="退出登录"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
