<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_bg"
    tools:context="com.recipe.r.ui.activity.menu.ShopCarActivity">

    <include
        android:id="@+id/head_title"
        layout="@layout/head_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titler_heoght" />

    <include
        layout="@layout/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_title" />

    <LinearLayout
        android:id="@+id/gwc_jiesuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/Select"
            android:textColor="@color/text_color"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="¥ "
                android:textColor="@color/main_red"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/shopping_totalMoney_Tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textColor="@color/main_red"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Settlement_tv"
            style="@style/large_white_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/maincolor_noridus_selector"
            android:gravity="center"
            android:text="@string/pay_str" />

    </LinearLayout>
</RelativeLayout>
