<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgraound_main"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/head_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titler_heoght" />

    <EditText
        android:id="@+id/nickname_editaddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:hint="收货人"
        android:paddingLeft="15dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/backgraound_main"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/phone_editaddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="电话"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/backgraound_main"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/area_editaddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/region_editaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="省、市、区"
            android:textColor="@color/text_color"
            android:textColorHint="@color/backgraound_main"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/right_icon" />
    </RelativeLayout>

    <EditText
        android:id="@+id/address_editaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="详细地址"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/backgraound_main"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/code_editaddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:hint="邮政编码"
        android:inputType="number"
        android:maxLength="6"
        android:paddingLeft="15dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/backgraound_main"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/phone_assessment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="设置为默认收货地址"
            android:textColor="@color/black_gray"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/default_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:button="@drawable/selector_toggle"
            android:checked="true"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>


</LinearLayout>