<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_bg"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/head_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titler_heoght" />

        <com.recipe.r.ui.widget.ListViewForScrollView
            android:id="@+id/lv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:scrollbars="none"></com.recipe.r.ui.widget.ListViewForScrollView>

        <Button
            android:id="@+id/sure_address"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/main_red"
            android:text="添加新地址"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>