<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title"
        layout="@layout/head_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titler_heoght"/>

    <View
        android:id="@+id/view_reserve"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/head_title"
        android:background="@color/backgraound_main" />

    <com.yyydjk.library.DropDownMenu
        android:id="@+id/dropDownMenu_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_reserve"
        app:dddividerColor="@color/gray"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmenuTextSize="13sp"
        app:ddmenuUnselectedIcon="@mipmap/icon_down"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddunderlineColor="@color/gray">

    </com.yyydjk.library.DropDownMenu>

    <ImageView
        android:id="@+id/no_login_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/no_login"
        android:visibility="gone" />
</RelativeLayout>