<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/head_title"
        layout="@layout/head_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titler_heoght"/>


    <include
        layout="@layout/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_title" />

    <ImageView
        android:id="@+id/no_login_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/no_login"
        android:visibility="gone" />
</RelativeLayout>