<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/backgraound_main" />

    <ImageView
        android:id="@+id/user_iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/user_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/user_iv"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/user_iv"
        android:text=""
        android:textColor="@color/text_color"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_iv"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/user_iv"
        android:text=" "
        android:textColor="@color/text_gray"
        android:textSize="14sp" />


</RelativeLayout>